{
    "folders": [
        {
            "name": "EspNowTest",
            "path": "EspNowTest"
        },
        {
            "name": "TestAsynchReceive",
            "path": "TestAsynchReceive"
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "string": "cpp",
            "random": "cpp"
        }
       }
}