{
    "folders": [
        {
            "name": "TestAsynchReceive",
            "path": "TestAsynchReceive"
        },
        {
            "name": "GetMAC",
            "path": "..\\..\\..\\PlatformIO\\Projects\\GetMAC"
        },
        {
            "name": "EspNowTest",
            "path": "EspNowTest"
        }
    ],
    "settings": {
       }
}